version: '3'

services:
  build:
    build: .
    working_dir: /snakebot
    volumes:
      - .:/snakebot
    command: make

  snakebot:
    build: .
    working_dir: /snakebot
    volumes:
      - .:/snakebot
    command: bin/runner
